<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="ArtistLookup" customModuleProvider="target">
            <connections>
                <outlet property="outputLabel" destination="Uz9-vN-I8Q" id="LDg-aQ-lFr"/>
                <outlet property="previewView" destination="Ddy-gA-J3J" id="uGD-eu-uEo"/>
                <outlet property="view" destination="iN0-l3-epB" id="Nib-d5-9k2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-gA-J3J">
                    <rect key="frame" x="33" y="66" width="542" height="964"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-Lu-xiL">
                            <rect key="frame" x="8" y="866" width="526" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz9-vN-I8Q">
                                    <rect key="frame" x="8" y="10" width="510" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Uz9-vN-I8Q" firstAttribute="leading" secondItem="NZw-Lu-xiL" secondAttribute="leading" constant="8" id="27w-1U-h9x"/>
                                <constraint firstAttribute="height" constant="90" id="JOx-Ra-x2J"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uz9-vN-I8Q" secondAttribute="bottom" constant="10" id="UMb-xZ-3Hk"/>
                                <constraint firstItem="Uz9-vN-I8Q" firstAttribute="top" secondItem="NZw-Lu-xiL" secondAttribute="top" constant="10" id="Xt4-ch-tje"/>
                                <constraint firstAttribute="trailing" secondItem="Uz9-vN-I8Q" secondAttribute="trailing" constant="8" id="exH-tp-3fu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NZw-Lu-xiL" secondAttribute="bottom" constant="8" id="11h-Y5-y6n"/>
                        <constraint firstItem="NZw-Lu-xiL" firstAttribute="leading" secondItem="Ddy-gA-J3J" secondAttribute="leading" constant="8" id="1DT-Xe-brO"/>
                        <constraint firstAttribute="width" secondItem="Ddy-gA-J3J" secondAttribute="height" multiplier="1080:1920" id="QFP-tj-d9A"/>
                        <constraint firstAttribute="trailing" secondItem="NZw-Lu-xiL" secondAttribute="trailing" constant="8" id="sDv-m5-HL8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ddy-gA-J3J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="66" id="8ct-hn-d8e"/>
                <constraint firstItem="Ddy-gA-J3J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="PpB-Mq-QRf"/>
                <constraint firstAttribute="trailing" secondItem="Ddy-gA-J3J" secondAttribute="trailing" constant="25" id="j3I-NF-yXe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="503" y="889.5"/>
        </view>
    </objects>
</document>
